rootProject.name = 'WLib'

include 'core'
include 'utils'
include 'database'
include 'objects'
include 'commands'
include 'config'
include 'bungee'

include 'versions:adapter'
findProject(':versions:adapter')?.name = 'adapter'
include 'versions:v1_8_R3'
findProject(':versions:v1_8_R3')?.name = 'v1_8_R3'

