repositories {
    mavenLocal()
}

dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.24',
            'org.jetbrains:annotations:23.0.0',
            'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT',
    )
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation(
            project(':versions:adapter'),
            project(':versions:v1_8_R3'),

            project(':database'),
            project(':objects'),
            project(':commands'),
            project(':config'),
            project(':utils'),
    )
}

processResources {
    filesMatching('**/plugin.yml') {
        expand 'version': project.version
    }
}

shadowJar {
    archiveFileName = 'WLib-v' + project.version + '.jar'
}
