dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.24',
            'org.jetbrains:annotations:23.1.0',
            'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT',
    )
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation(
            project(':utils'),
            project(':versions:adapter'),

            project(':versions:v1_20_R4'),

            project(':database'),

            project(':objects'),

            project(':commands'),

            project(':config'),
            project(':bukkit-utils'),
    )
}

processResources {
    filesMatching('**/plugin.yml') {
        expand 'version': project.version
    }
}

shadowJar {
    archiveFileName = 'WLib-v' + project.version + '.jar'
}
